{
  "settings": {
    "name": "[EZtech Triple-O] {Campus}",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#00a611",
        "secondaryColor": "#01600b",
        "successColor": "#ff0000",
        "infoColor": "#82786E",
        "warningColor": "#333333",
        "dangerColor": "#002500",
        "mainFont": "Signika",
        "display1Font": "Philosopher",
        "display1Size": "4.25",
        "display2Font": "Yeseva One",
        "display2Size": "3",
        "display5Font": "Alegreya",
        "display5Size": "1.5",
        "display7Font": "Signika",
        "display7Size": "1",
        "display4Font": "Calistoga",
        "display4Size": "1",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#1bff00"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Philosopher', sans-serif",
        "name": "Philosopher",
        "url": "https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i"
      },
      {
        "css": "'Yeseva One', display",
        "name": "Yeseva One",
        "url": "https://fonts.googleapis.com/css?family=Yeseva+One:400"
      },
      {
        "css": "'Alegreya', serif",
        "name": "Alegreya",
        "url": "https://fonts.googleapis.com/css?family=Alegreya:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Signika', sans-serif",
        "name": "Signika",
        "url": "https://fonts.googleapis.com/css?family=Signika:300,400,500,600,700"
      },
      {
        "css": "'Calistoga', display",
        "name": "Calistoga",
        "url": "https://fonts.googleapis.com/css?family=Calistoga:400"
      }
    ],
    "imageResize": false,
    "favicon": "@PROJECT_PATH@/assets/images/favicon.ico",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://IO.EZ.IO.VN",
    "sitemapSwitcherAuto": "on",
    "site_lang": "vi",
    "witsec-jquery": "3.6.0",
    "witsec-mailform-to": "Webmaster@EZtech.OOO",
    "witsec-mailform-to-alt": "",
    "witsec-mailform-from": "Webmaster@EZtech.OOO",
    "witsec-mailform-from-them": false,
    "witsec-mailform-from-them-replyto": false,
    "witsec-mailform-from-name": "Your Name",
    "witsec-mailform-from-name-them": false,
    "witsec-mailform-from-name-them-field": "{name}",
    "witsec-mailform-template": "Hi,\n\nYou have received a new message from your website.\n\n{formdata}\n\nDate: {date}\nRemote IP: {ip}\n\n---\nHave a nice day.",
    "witsec-mailform-dateformat": "F j, Y",
    "witsec-mailform-timeformat": "g:i a",
    "witsec-mailform-autorespond-subjectprefix": "Re:",
    "witsec-mailform-autorespond-subject": "",
    "witsec-mailform-autorespond-template": "Hi {name},\n\nThank you for your message. We'll get back to you as soon as we can.\nHere's the information you sent us:\n\n{formdata}\n\n---\nHave a nice day.",
    "witsec-mailform-recaptcha": false,
    "witsec-mailform-recaptcha-version": "3",
    "witsec-mailform-recaptcha-sitekey": "",
    "witsec-mailform-recaptcha-secretkey": "",
    "witsec-mailform-recaptcha-score": "0.5",
    "witsec-mailform-disable-button": false,
    "witsec-mailform-smtp": false,
    "witsec-mailform-smtp-debug": false,
    "witsec-mailform-smtp-host": "",
    "witsec-mailform-smtp-port": "",
    "witsec-mailform-smtp-secure": "",
    "witsec-mailform-smtp-username": "",
    "witsec-mailform-smtp-password": "",
    "witsec-mailform-attachments-mimetypes": "application/gzip\napplication/java-archive\napplication/json\napplication/ld+json\napplication/msword\napplication/ogg\napplication/pdf\napplication/rtf\napplication/vnd.amazon.ebook\napplication/vnd.api+json\napplication/vnd.apple.installer+xml\napplication/vnd.mozilla.xul+xml\napplication/vnd.ms-excel\napplication/vnd.ms-fontobject\napplication/vnd.ms-powerpoint\napplication/vnd.oasis.opendocument.presentation\napplication/vnd.oasis.opendocument.spreadsheet\napplication/vnd.oasis.opendocument.text\napplication/vnd.openxmlformats-officedocument.presentationml.presentation\napplication/vnd.openxmlformats-officedocument.spreadsheetml.sheet\napplication/vnd.openxmlformats-officedocument.wordprocessingml.document\napplication/vnd.rar\napplication/vnd.visio\napplication/x-7z-compressed\napplication/x-abiword\napplication/x-bzip\napplication/x-bzip2\napplication/x-freearc\napplication/x-httpd-php\napplication/x-tar\napplication/x-www-form-urlencoded\napplication/xhtml+xml\napplication/xml\napplication/zip\napplication/zstd\naudio/*\nfont/*\nimage/*\nmultipart/form-data\ntext/plain\ntext/calendar\ntext/css\ntext/csv\ntext/rtf\nvideo/*",
    "witsec-mailform-attachments-extensions": "avi\nbmp\ncer\ncfg\ncss\ncsv\ncur\ndoc\ndocx\neml\nemlx\nfnt\nfon\ngif\nh264\nico\nini\njpeg\njpg\nkey\nlog\nmid\nmkv\nmov\nmp3\nmp4\nmpa\nmpeg\nmpg\nmsg\nodp\nods\nodt\nogg\notf\npdf\npng\npps\nppt\npptx\nps\npsd\nrss\nrtf\nsvg\ntif\ntiff\nttf\ntxt\nvcf\nwav\nwebm\nwebp\nwma\nwmv\nwpd\nxls\nxlsx",
    "witsec-mailform-allowedhtml": "b,br,i,p,u",
    "mbrsiteDomain": "jfeqavpmid",
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-search": false,
    "witsec-white-label": true,
    "witsec-mailform": true,
    "uniqCompNum": 0,
    "versionPublish": "5.9.18",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "[EZtech Triple-O] {Campus}",
        "meta_descr": "EZtech Workstation Cyber Cloud",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "& when not (@gradientBg)": {
                "background-color": "@bg-value"
              },
              "& when (@gradientBg)": {
                "background-image": "linear-gradient(~\"@{gradientAngle}deg\", @gradientColor2 10%, @bg-value 100%) !important"
              }
            },
            "padding-top": "(@paddingTop * 20px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "@media (max-width: 767px)": {
                ".form-wrapper": {
                  "margin-top": "1rem"
                }
              }
            },
            ".map-wrapper": {
              "margin-top": "1rem"
            },
            ".form-wrapper": {
              "margin-top": "0rem"
            },
            ".image-wrapper": {
              "display": "flex",
              "align-items": "center"
            },
            ".card-wrapper": {
              "&:not(:nth-last-child(1))": {
                "margin-bottom": "1rem"
              },
              "@media (max-width: 991px)": {
                "padding": "1rem 1rem"
              },
              "@media (min-width: 992px)": {
                "padding": "1rem 1rem"
              },
              "display": "flex",
              "border-radius": "(@CardBorderRadius * 1px) !important",
              "background": "@cardsBg"
            },
            ".mbr-iconfont": {
              "font-size": "(@iconSize * 2rem)",
              "padding-right": "2rem",
              "color": "@primaryColor"
            },
            ".google-map": {
              "height": "20rem",
              "position": "relative",
              "iframe": {
                "height": "100%",
                "width": "100%",
                "border-radius": "(@CardBorderRadius * 1px) !important"
              },
              "[data-state-details]": {
                "color": "#ff0000",
                "height": "1em",
                "margin-top": "1em",
                "padding-left": "1rem",
                "padding-right": "1rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#ffb300"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".showAlerts": {
              "display": "block !important"
            },
            ".rowflexrev": {
              "display": "-webkit-flex"
            },
            "& when (@confirmationBelow)": {
              ".ws-form-alerts": {
                "margin-top": "1rem"
              }
            },
            ".title": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-subtitle": {
              "color": "#fafafa"
            },
            "textarea.form-control": {
              "min-height": "188px"
            },
            "LABEL": {
              "color": "#232323",
              "display": "initial"
            },
            ".mbr-section-terms": {
              "text-align": "center",
              "color": "#000000",
              "margin-bottom": "0px"
            },
            ".mbr-section-labels": {
              "color": "#232323",
              "padding": "0",
              "margin-bottom": ".357em",
              "text-align": "left"
            },
            ".mbr-section-autorespond": {
              "text-align": "left",
              "color": "#232323",
              "margin-bottom": "0px"
            },
            ".mbr-section-gdpr": {
              "text-align": "center",
              "color": "#fafafa",
              "margin-bottom": "0px"
            },
            ".alert": {
              "margin-bottom": "0"
            },
            ".alert-success": {
              "background-color": "@bgColorSuccess"
            },
            ".alert-danger": {
              "background-color": "@bgColorError"
            },
            ".btn": {
              "display": "inline-flex"
            },
            ".hidden": {
              "display": "none"
            },
            ".mbr-alert-success": {
              "text-align": "center",
              "color": "#232323"
            },
            ".mbr-alert-danger": {
              "text-align": "center",
              "color": "#232323"
            },
            ".uploadBtn": {
              "padding-top": "unit(@uploadBtnPaddingY, px) !important",
              "padding-left": "unit(@uploadBtnPaddingX, px) !important"
            },
            "input[type=file]::file-selector-button": {
              "border": "(@uploadBtnBdrWidth * 1px) solid @uploadBtnBdrColor !important",
              "padding": ".2em .4em",
              "border-radius": ".2em",
              "background-color": "@uploadBtnBgColor !important",
              "color": "@uploadBtnTxtColor !important",
              "transition": "0.3s"
            },
            "input[type=file]::-webkit-file-upload-button": {
              "border": "(@uploadBtnBdrWidth * 1px) solid @uploadBtnBdrColor !important",
              "padding": ".2em .4em",
              "border-radius": ".2em",
              "background-color": "@uploadBtnBgColor !important",
              "color": "@uploadBtnTxtColor !important",
              "transition": "0.3s"
            },
            "input[type=file]::-ms-browse": {
              "border": "(@uploadBtnBdrWidth * 1px) solid @uploadBtnBdrColor !important",
              "padding": ".2em .4em",
              "border-radius": ".2em",
              "background-color": "@uploadBtnBgColor !important",
              "color": "@uploadBtnTxtColor !important",
              "transition": "0.3s"
            },
            "input, textarea": {
              "background-color": "@bginput !important"
            },
            "& when (@showFieldBorder)": {
              ".form-control": {
                "border": "(@floatingFormBorderThickness * 1px) solid @floatingWindowFbColor !important"
              },
              ".form-control:hover": {
                "border": "(@floatingFormBorderHoverThickness * 1px) solid @fieldBorderHoverColor !important"
              },
              ".form-control:focus": {
                "border": "(@floatingFormBorderHoverThickness * 1px) solid @fieldBorderHoverColor !important"
              }
            },
            ".mbr-section-title": {
              "color": "#1bff00"
            },
            "P": {
              "color": "#fafafa",
              "text-align": "left"
            },
            ".card-title": {
              "text-align": "left",
              "color": "#ffe161"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section class=\"witsec-mailform mbr-section\" plugins=\"witsec-mailform\">\n\n<mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n    <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n    <input type=\"range\" inline title=\"Card Radius\" name=\"CardBorderRadius\" min=\"0\" max=\"10\" step=\"0.5\" value=\"10\">\n        \n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"color\" title=\"BG Card\" name=\"cardsBg\" value=\"#353535\">\n    <input type=\"range\" inline title=\"Icon Size\" name=\"iconSize\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        \n    <header>Map</header>\n    <input type=\"checkbox\" title=\"Show Map\" name=\"showMap\" checked>\n    <input type=\"map\" title=\"Map\" name=\"googleMap\" condition=\"showMap\" place-id=\"<iframe src=&quot;https://www.google.com/maps/d/embed?mid=14Wn5HcZ2d-7XFhgxYMHaWL_DLLc&amp;ehbc=2E312F&quot; width=&quot;640&quot; height=&quot;480&quot;></iframe>\" value=\"<iframe src=&quot;https://www.google.com/maps/d/embed?mid=14Wn5HcZ2d-7XFhgxYMHaWL_DLLc&amp;ehbc=2E312F&quot; width=&quot;640&quot; height=&quot;480&quot;></iframe>\">\n        \n    <header>FORM SETTING</header>\n    <header>Global settings can be changed in the <a href=\"#\" onclick=\"$('.projects-show').click()\">Site Settings</a> of your website</header>\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Show Phone\" name=\"showPhone\" checked>\n    <input type=\"checkbox\" title=\"Show GDPR\" name=\"showGDPR\">\n    <input type=\"checkbox\" title=\"Show reCAPTCHA Terms\" name=\"showTerms\">\n    <input type=\"checkbox\" title=\"Show Labels\" name=\"showLabels\">\n    <input type=\"checkbox\" title=\"Show Upload\" name=\"showUpload\">\n\n    <header>Placeholders</header>\n    <input type=\"text\" title=\"Name\" name=\"phName\" value=\"Name\">\n    <input type=\"text\" title=\"Email\" name=\"phEmail\" value=\"Email\">\n    <input type=\"text\" title=\"Phone\" name=\"phPhone\" value=\"Phone\" condition=\"showPhone\">\n    <input type=\"text\" title=\"Message\" name=\"phMessage\" value=\"Message\">\n    \n    <header>Style</header>\n    <input type=\"color\" title=\"Field BG Color\" name=\"bginput\" value=\"#bbbbbb\" selected>\n    <input type=\"checkbox\" title=\"Field Border\" name=\"showFieldBorder\" checked>\n    <input type=\"color\" title=\"Field Border Color\" name=\"floatingWindowFbColor\" value=\"#6592e6\" condition=\"showFieldBorder\">\n    <input type=\"range\" inline title=\"Field Border Thickness\" name=\"floatingFormBorderThickness\" min=\"1\" max=\"5\" step=\"0.5\" value=\"3.5\" condition=\"showFieldBorder\">\n    <input type=\"color\" title=\"Field Border Hover Color\" name=\"fieldBorderHoverColor\" value=\"#ffe161\" condition=\"showFieldBorder\">\n    <input type=\"range\" inline title=\"Field Border Hover Thickness\" name=\"floatingFormBorderHoverThickness\" min=\"1\" max=\"5\" step=\"0.5\" value=\"3.5\" condition=\"showFieldBorder\">\n    <select title=\"Align Submit\" name=\"alignSubmit\">\n      <option value>Left</option>\n      <option value=\"align-center\" selected>Center</option>\n      <option value=\"align-right\">Right</option>\n    </select>\n    \n    <header condition=\"showUpload\">Upload Options</header>\n    <input type=\"text\" title=\"File Extension Filter\" name=\"acceptedFileTypes\" value=\".gif, .jpg, .jpeg, .png, .pdf\" condition=\"showUpload\">\n    <input type=\"checkbox\" title=\"Multiple Files\" name=\"uploadMultiple\" condition=\"showUpload\">\n    <input type=\"range\" inline title=\"Padding Top\" name=\"uploadBtnPaddingY\" min=\"0\" max=\"50\" step=\"0.5\" value=\"13\" condition=\"showUpload\">\n    <input type=\"range\" inline title=\"Padding Left\" name=\"uploadBtnPaddingX\" min=\"0\" max=\"50\" step=\"0.5\" value=\"12.5\" condition=\"showUpload\">\n    <input type=\"color\" title=\"Background Color\" name=\"uploadBtnBgColor\" value=\"#cccccc\" condition=\"showUpload\">\n    <input type=\"color\" title=\"Text Color\" name=\"uploadBtnTxtColor\" value=\"#232323\" condition=\"showUpload\">\n    <input type=\"color\" title=\"Border Color\" name=\"uploadBtnBdrColor\" value=\"#232323\" condition=\"showUpload\">\n    <input type=\"range\" inline title=\"Border Width\" name=\"uploadBtnBdrWidth\" min=\"0\" max=\"3\" step=\"0.25\" value=\"1\" condition=\"showUpload\">\n\n    <header>Form Options</header>\n    <input type=\"text\" title=\"Alternative Recipient (use Address Book ID as defined in Site Settings)\" name=\"recipientID\" value>\n    <input type=\"text\" title=\"Subject\" name=\"txtSubject\" value=\"A message from your website.\">\n    <select title=\"Autorespond\" name=\"autorespond\">\n      <option value=\"0\" selected>Off</option>\n      <option value=\"1\">On</option>\n      <option value=\"2\">User Decision</option>\n    </select>\n    <select title=\"On Success\" name=\"onsuccess\">\n      <option value=\"0\" selected>Stay</option>\n      <option value=\"1\">Redirect</option>\n    </select>\n    <input type=\"checkbox\" title=\"Confirmation Below Form\" name=\"confirmationBelow\" checked>\n    <header condition=\"onsuccess == 1\">RedirectURL</header>\n    <input type=\"text\" title=\"Redirect to\" name=\"redirectURL\" value=\"thanks.html\" condition=\"onsuccess == 1\">\n\n    <header>Mini Templates (optional)</header>\n    <textarea name=\"mtxt\" title=\"Normal Mail\"></textarea>\n    <textarea name=\"rtxt\" title=\"Response Mail\" condition=\"autorespond > 0\"></textarea>\n\n    <header>Alerts</header>\n    <input type=\"checkbox\" title=\"Show Alerts in Mobirise\" name=\"showAlerts\">\n    <input type=\"color\" title=\"Success BG Color\" name=\"bgColorSuccess\" value=\"#70c770\" condition=\"onsuccess == 0\">\n    <input type=\"color\" title=\"Error BG Color\" name=\"bgColorError\" value=\"#ff4a52\">\n        \n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1.jpg\" parallax selected>\n      <input type=\"color\" title=\"Color\" value=\"#4479d9\">4479d9\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n      <input type=\"checkbox\" title=\"Gradient Bg\" name=\"gradientBg\" condition=\"bg.type == 'color'\" checked>\n      <input type=\"color\" title=\"Color 2\" name=\"gradientColor2\" value=\"#232323\" condition=\"gradientBg && bg.type == 'color'\">\n      <input type=\"range\" inline name=\"gradientAngle\" title=\"Gradient Angle\" min=\"0\" max=\"360\" value=\"178\" step=\"1\" condition=\"gradientBg && bg.type == 'color'\">\n      <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n      <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n      <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n    <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>EZtech Workstation Cyber Cloud</b></h3>\n    <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">[ Our Small Step - Your Big Step ]<br>{ Bước Đi Nhỏ Của Chúng Tôi - Bước Tiến Lớn Của Các Bạn }<br></h4>\n    </div>\n    <div class=\"row justify-content-center mt-4\">\n    <div class=\"card col-12 col-md-6\">\n    <div class=\"card-wrapper\">\n    <div class=\"image-wrapper\">\n    <span mbr-icon class=\"mbr-iconfont mobi-mbri-phone mobi-mbri\" style=\"color: rgb(101, 146, 230); fill: rgb(101, 146, 230);\"></span>\n    <div class=\"text-wrapper\">\n    <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\"><b>Điện Thoại Liên Hệ Về Dự Án</b></h6>\n    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">(+84) 088 8100 024</p>\n    </div></div>\n    </div>\n    <div class=\"card-wrapper\">\n    <div class=\"image-wrapper\">\n    <span mbr-icon class=\"mbr-iconfont mobi-mbri-letter mobi-mbri\" style=\"color: rgb(101, 146, 230); fill: rgb(101, 146, 230);\"></span>\n    <div class=\"text-wrapper\">\n    <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n    <b>Thư Email Liên Hệ Về Dự Án</b></h6>\n    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">Hi@EZWS.CC</p>\n    </div></div>\n    </div>\n    <div class=\"card-wrapper\">\n    <div class=\"image-wrapper\">\n    <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\" style=\"color: rgb(101, 146, 230); fill: rgb(101, 146, 230);\"></span>\n     <div class=\"text-wrapper\">\n    <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\"><b>Địa Chỉ Văn Phòng Dự Án</b><br></h6>\n    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">527-B Nguyễn Thái Học, Tp. Quy Nhơn, Bình Định</p>\n    </div></div>\n    </div>\n    </div>\n    <div class=\"card form-wrapper col-12 col-md-6\">\n<!--\n    <form class=\"card-wrapper mbr-form\">\n    <input type=\"hidden\" name=\"recipient\" value=\"{{recipientID}}\" mbr-if=\"recipientID\">\n    <input type=\"hidden\" name=\"subject\" value=\"{{txtSubject}}\">\n    <input type=\"hidden\" name=\"autorespond\" value=\"1\" mbr-if=\"autorespond=='1'\">\n    <input type=\"hidden\" name=\"redirectURL\" value=\"{{redirectURL}}\" mbr-if=\"onsuccess=='1'\">\n    <input type=\"hidden\" name=\"mtxt\" value=\"{{mtxt}}\" mbr-if=\"mtxt\">\n    <input type=\"hidden\" name=\"rtxt\" value=\"{{rtxt}}\" mbr-if=\"rtxt &amp;&amp; autorespond > 0\">\n    <div class=\"rowflexrev\" mbr-class=\"{ 'flex-column': !confirmationBelow, 'flex-column-reverse': confirmationBelow }\">\n    <div class=\"row\">\n    <div class=\"col-md-12 form-group ws-form-alerts\">\n    <div hidden=\"hidden\" mbr-text class=\"alert alert-success col-12 mbr-alert-success mbr-fonts-style\" mbr-class=\"{showAlerts: !isPublish && showAlerts}\" mbr-theme-style=\"display-7\" data-app-edit=\"content\" data-app-selector=\".mbr-alert-success\" mbr-if=\"onsuccess=='0'\">Thanks for filling out the form!</div>\n    <div hidden=\"hidden\" mbr-text class=\"alert alert-danger col-12 mbr-alert-danger mbr-fonts-style\" mbr-class=\"{showAlerts: !isPublish && showAlerts}\" mbr-theme-style=\"display-7\" data-app-edit=\"content\" data-app-selector=\".mbr-alert-danger\">An error occured. Please try again.</div>\n    </div>\n    </div>\n    <div class=\"row\">\n    <div class=\"col-md-12 form-group\" mbr-class=\"{'col-md-6': !showPhone}\">\n    <p mbr-text mbr-theme-style=\"display-7\" class=\"mbr-section-labels mbr-fonts-style\" data-app-edit=\"content\" data-app-selector=\".mbr-section-labels\" mbr-if=\"showLabels\">Name</p>\n    <input id=\"fieldcolor\" type=\"text\" name=\"name\" placeholder=\"{{phName}}\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n    </div>\n    <div class=\"col-md-12 form-group\" mbr-class=\"{'col-md-6': !showPhone}\">\n    <p mbr-text mbr-theme-style=\"display-7\" class=\"mbr-section-labels mbr-fonts-style\" data-app-edit=\"content\" data-app-selector=\".mbr-section-labels\" mbr-if=\"showLabels\">Email</p>\n    <input id=\"fieldcolor\" type=\"email\" name=\"email\" placeholder=\"{{phEmail}}\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n    </div>\n    <div mbr-if=\"showPhone\" class=\"col-md-12 form-group\">\n    <p mbr-text mbr-theme-style=\"display-7\" class=\"mbr-section-labels mbr-fonts-style\" data-app-edit=\"content\" data-app-selector=\".mbr-section-labels\" mbr-if=\"showLabels\">Phone</p>\n    <input id=\"fieldcolor\" type=\"tel\" name=\"phone\" placeholder=\"{{phPhone}}\" mbr-theme-style=\"display-7\" class=\"form-control\">\n    </div>\n    <div class=\"col-md-12 form-group\">\n    <p mbr-text mbr-theme-style=\"display-7\" class=\"mbr-section-labels mbr-fonts-style\" data-app-edit=\"content\" data-app-selector=\".mbr-section-labels\" mbr-if=\"showLabels\">Message</p>\n    <textarea id=\"fieldcolor\" name=\"message\" placeholder=\"{{phMessage}}\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\"></textarea>\n    </div>\n    <div class=\"col-md-12 form-group mb-3\" mbr-if=\"showUpload\">\n    <p mbr-text mbr-theme-style=\"display-7\" class=\"mbr-section-labels mbr-fonts-style\" data-app-edit=\"content\" data-app-selector=\".mbr-section-labels\" mbr-if=\"showLabels\">File</p>\n    <input class=\"form-control uploadBtn\" type=\"file\" name=\"file\" accept=\"{{acceptedFileTypes}}\" mbr-if=\"!uploadMultiple\">\n    <input class=\"form-control uploadBtn\" type=\"file\" name=\"file[]\" accept=\"{{acceptedFileTypes}}\" mbr-if=\"uploadMultiple\" multiple>\n    </div>\n    <div mbr-if=\"autorespond=='2' || showGDPR\" class=\"col-md-12 justify-content-center form-group\">\n    <p class=\"mbr-section-autorespond mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-edit=\"content\" data-app-selector=\".mbr-section-autorespond\" mbr-if=\"autorespond=='2'\">\n    <input type=\"checkbox\" name=\"autorespond\" value=\"1\">\n    <label class=\"mbr-section-autorespond mbr-fonts-style\">Send me a copy</label>\n    </p>\n    <p class=\"mbr-section-gdpr mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-edit=\"content\" data-app-selector=\".mbr-section-gdpr\" mbr-if=\"showGDPR\">\n    <input type=\"checkbox\" name=\"GDPR\" value=\"1\" required>\n    <label class=\"mbr-section-gdpr mbr-fonts-style\">By continuing you agree to our <a href=\"terms.html\" class=\"text-success\">Terms of Service</a> and <a href=\"policy.html\" class=\"text-success\">Privacy Policy</a>.</label></p>\n    </div>\n    <div mbr-if=\"showTerms\" class=\"col-md-12 justify-content-center form-group\">\n    <p class=\"mbr-section-terms mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-edit=\"content\" data-app-selector=\".mbr-section-terms\">This form uses Google's reCAPTCHA. By continuing you agree to the <a href=\"https://policies.google.com/privacy\" target=\"_blank\" class=\"text-primary\">Privacy</a> and <a href=\"https://policies.google.com/terms\" target=\"_blank\">Terms</a>.\n    </p>\n    </div>\n    <div class=\"g-recaptcha col-md-12 form-group\" mbr-class=\"{'hidden': !isPublish}\"></div>\n    <div class=\"col-md-12 input-group-btn {{alignSubmit}}\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-form btn-warning\" data-app-placeholder=\"Scrivi Testo\">SEND FORM</a></div>\n    </div>\n    </div>\n    </form>   \n-->\n    <form>\n    <div class=\"card-wrapper\">\n    <iframe src=\"https://iWeb.EZ.IO.VN\" width=\"100%\" height=\"500\" allowfullscreen=\"\" class=\"cid-ucFJBO7aWn\" id=\"witsec-html-block-0\" data-rv-view=\"1\"></iframe>\n    </div>\n    </form>\n    </div>\n    </div>\n    <div class=\"mbr-section-head mb-4\">\n    </div>\n    <div class=\"google-map\" mbr-if=\"showMap\" mbr-map=\"googleMap\">\n    </div>\n    </div>\n</section>",
          "_cid": "BR6muZvLP4",
          "_anchor": "design-block-BR6muZvLP4",
          "_sourceTheme": "mobirise4",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}